{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDBConnection": "Data Source=msi;Initial Catalog=ExamDB;Persist Security Info=True;User ID=sa;Password=sql@123"
  }
}
